# XamarinWiFiConnect

./: XamarinWiFiConnect.sln
XamarinWiFiConnect/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinWiFiConnect.csproj
XamarinWiFiConnect.Android/: MainActivity.cs  XamarinWiFiConnect.Android.csproj
XamarinWiFiConnect.Android/PlatformServices/: AndroidHotspotCreator.cs  AndroidWifiConnector.cs
XamarinWiFiConnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinWiFiConnect.Android/Resources/: Resource.designer.cs
XamarinWiFiConnect.Common/Services/: IHotspotCreator.cs  ILogger.cs  IWifiConnector.cs
XamarinWiFiConnect.Core/: WifiConnector.cs  XamarinWiFiConnect.Core.csproj
XamarinWiFiConnect.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinWiFiConnect.UWP.csproj
XamarinWiFiConnect.UWP/PlatformServices/: UWPHotspotCreator.cs  UWPWifiConnector.cs
XamarinWiFiConnect.UWP/Properties/: AssemblyInfo.cs
XamarinWiFiConnect.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  XamarinWiFiConnect.iOS.csproj
XamarinWiFiConnect.iOS/PlatformServices/: iOSWifiConnector.cs
XamarinWiFiConnect.iOS/Properties/: AssemblyInfo.cs
XamarinWiFiConnect.iOSPlugin/: AppDelegate.cs  WifiConnectorInitiator.cs  XamarinWiFiConnect.iOSPlugin.csproj
XamarinWiFiConnect.iOSPlugin/PlatformServices/: iOSWifiConnector.cs
XamarinWiFiConnect/Common/Services/: IHotspotCreator.cs  ILogger.cs  IWifiConnector.cs
XamarinWiFiConnect/ViewModels/: MainViewModel.cs
(+1 files in other folders)
