<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinWiFiConnect.Common\XamarinWiFiConnect.Common.csproj" />
    <ProjectReference Include="..\XamarinWiFiConnect.iOSPlugin\XamarinWiFiConnect.iOSPlugin.csproj" />
  </ItemGroup>

</Project>
